MONGODB_URI_PROCESSES="mongodb+srv://jordy:jordy123@cluster0.5uyuj.mongodb.net/Procesos?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI_USERS="mongodb+srv://jordy:jordy123@cluster0.5uyuj.mongodb.net/Usuarios?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL_SOLECUTIO="mongodb+srv://jordy:jordy123@cluster0.5uyuj.mongodb.net/Solicitudes?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=sdfsdf234kjl32k4j234klj234klj234klj234klj234klj234